<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hockey</title>
    <link rel="stylesheet" href="GearStyle.css">
</head>

<body>
    <div class="helmet-box"></div>
    <div class="skates-box"></div>
    <div class="shinpad-box"></div>
    <div class="lefthand-box"></div>
    <div class="righthand-box"></div>
    <div class="leftelbow-box"></div>
    <div class="rightelbow-box"></div>
    <div class="hockeystick-box"></div>
    <div class="trousers-box1"></div>
    <div class="trousers-box2"></div>
    <div class="breast-box1"></div>
    <div class="breast-box2"></div>
    <div class="breast-box3"></div>
</body>