<!DOCTYPE html>
<html lang="en">
/*
https://www.nhl.com/de/info/teams/
https://alphabeticalordering.com/teams/list-of-nhl-teams/
https://www.statista.com/statistics/280259/stanley-cup-champions/
16
*/

<head>
    <meta charset="UTF-8">
    <title>Teams</title>
    <link rel="stylesheet" href="TeamsStyle.css">
</head>

<body>
    <div class="Team1">
        <h3>Anaheim Ducks</h3>
        <img src="" alt="Anaheim Ducks Logo">
        <p>Die Geschichte der Anaheim Ducks beginnt, als das Team 1993 als Mighty Ducks of Anaheim
            in die National Hockey League (NHL) auftrat.
            Die Ducks wurden 1993 zusammen mit den Florida Panthers als Expansionsteam
            gegründet und gehörten ursprünglich der Walt Disney Company,
            die das Franchise nach ihrem Film The Mighty Ducks benannte. </p>
        <ul>
            <li>Stanly Cups: 1</li>
            <li>Gegründet: 1993</li>
        </ul>
    </div>

    <div class="Team2">
        <h3>Boston Bruins</h3>
        <img src="" alt="Boston Bruins Logo">
        <p>Im Jahr 1924 beschloss die NHL, in die Vereinigten Staaten zu expandieren.
            Im Jahr zuvor, 1923, erhielt der Sportpromoter Thomas Duggan
            Optionen auf drei NHL-Franchises für die Vereinigten Staaten und verkaufte eine
            an den Bostoner Lebensmittelmagnaten Charles Adams.</p>
        <ul>
            <li>Stanly Cups: 6</li>
            <li>Gegründet: 1924</li>
        </ul>
    </div>

    <div class="Team3">
        <h3>Buffalo Sabres</h3>
        <img src="" alt="Buffalo Sabres Logo">
        <p>In der Saison 1970/71 stiegen die Sabres zusammen mit den Vancouver Canucks in die NHL auf.
            Ihre ersten Besitzer waren Seymour H. Knox III und Northrup Knox,
            Sprösslinge einer Familie, die seit langem im Westen New Yorks bekannt ist,
            und Enkel der Mitbegründer der Woolworth-Varieté-Kette; zusammen mit Robert O.
            Swados, einem Anwalt aus Buffalo.</p>
        <ul>
            <li>Stanly Cups: 0</li>
            <li>Gegründet: 1970</li>
        </ul>
    </div>

    <div class="Team4">
        <h3>Calgary Flames</h3>
        <img src="" alt="Calgary Flames Logo">
        <p>The Flames played their first three seasons in Calgary at the Stampede Corral
            before moving into the Scotiabank Saddledome (originally the Olympic Saddledome) in 1983.
            In 1985–86, the Flames became the first Calgary team
            since the 1923–24 Tigers to compete for the Stanley Cup.</p>
        <ul>
            <li>Stanly Cups: 1</li>
            <li>Gegründet: 1972</li>
        </ul>
    </div>

    <div class="Team5">
        <h3>Carolina Hurricanes</h3>
        <img src="" alt="Carolina Hurricanes Logo">
        <p>The Carolina Hurricanes (colloquially known as the Canes)
            are a professional ice hockey team based in Raleigh, North Carolina.
            The Hurricanes compete in the National Hockey League (NHL)
            as part of the Metropolitan Division in the Eastern Conference,
            and play their home games at the Lenovo Center.</p>
        <ul>
            <li>Stanly Cups: 0</li>
            <li>Gegründet: 1972</li>
        </ul>
    </div>

    <div class="Team6">
        <h3>Chicago Blackhawks</h3>
        <img src="" alt="Chicago Blackhawks">
        <p>On May 1, 1926, the NHL awarded an expansion franchise for Chicago to a syndicate headed
            by former football star Huntington Hardwick of Boston. At the same meeting,
            Hardwick arranged the purchase of the players of the Portland Rosebuds of the Western Hockey League
            for $100,000 from WHL president Frank Patrick in a deal brokered by Boston Bruins' owner Charles Adams.
            However, only a month later, Hardwick's group sold out to Chicago coffee tycoon Frederic McLaughlin.</p>
        <ul>
            <li>Stanly Cups: 6</li>
            <li>Gegründet: 1926</li>
        </ul>
    </div>

    <div class="Team7">
        <h3>Colorado Avalanche</h3>
        <img src="" alt="Colorado Avalanche Logo">
        <p>Die Colorado Avalanche (umgangssprachlich als Avs bekannt) sind ein professionelles Eishockeyteam
            aus Denver. Die Avalanche treten in der National Hockey League (NHL)
            als Mitglied der Central Division in der Western Conference an.</p>
        <ul>
            <li>Stanly Cups: 3</li>
            <li>Gegründet: 1995</li>
        </ul>
    </div>

    <div class="Team8">
        <h3>Columbus Blue Jackets</h3>
        <img src="" alt="Columbus Blue Jackets Logo">
        <p>Im Jahr 2000 wurden in Columbus und Minnesota neue Franchises der National Hockey League eröffnet.
            Um die Kader beider Teams zu füllen fand im Juni der NHL Expansion Draft 2000 statt.
            Nur einen Tag später wählten die Columbus Blue Jackets Rostislav Klesla
            in der ersten Runde des NHL Entry Draft 2000 aus. Dave King übernahm den Trainerposten.</p>
        <ul>
            <li>Stanly Cups: 0</li>
            <li>Gegründet: 2000</li>
        </ul>
    </div>

    <div class="Team9">
        <h3>Dallas Stars</h3>
        <img src="" alt="Dallas Stars Logo">
        <p>Nachdem die NHL beschlossen hatte, die Liga von den sogenannten „Original Six“ auf zwölf Teams zu erweitern,
            wurde eine Mannschaft in Bloomington im US-Bundesstaat Minnesota angesiedelt,
            welche ab der Saison 1967/68 als Minnesota North Stars im Metropolitan Sports Center spielte</p>
        <ul>
            <li>Stanly Cups: 1</li>
            <li>Gegründet: 1966</li>
        </ul>
    </div>

    <div class="Team10">
        <h3>Detroit Red Wings</h3>
        <img src="" alt="Detroit Red Wings Logo">
        <p>Nach den Stanley-Cup-Playoffs von 1926, in denen die Western Hockey League (WHL)
            am Rande des Zusammenbruchs stand, hielt die NHL am 17. April ein Treffen ab,
            um Anträge für Expansions-Franchises zu prüfen, bei dem berichtet wurde,
            dass fünf verschiedene Gruppen ein Team für Detroit suchten.</p>
        <ul>
            <li>Stanly Cups: 11</li>
            <li>Gegründet: 1926</li>
        </ul>
    </div>

    <div class="Team11">
        <h3>Edmonton Oilers</h3>
        <img src="" alt="Edmonton Oilers Logo">
        <p>Am 1. November 1971 wurden die Edmonton Oilers eine der 12 WHA-Gründungsfranchises.
            Die ursprünglichen Besitzer waren "Wild Bill" Hunter (1920–2002) und sein Partner Dr. Charles A.
            "Chuck" Allard (1919–1991) (Vater des Anwalts Peter Allard aus Vancouver),
            der ein Jahrzehnt später auch die Sketch-Comedy-TV-Serie SCTV nach Edmonton brachte. </p>
        <ul>
            <li>Stanly Cups: 5</li>
            <li>Gegründet: 1972</li>
        </ul>
    </div>

    <div class="Team12">
        <h3>Florida Panthers</h3>
        <img src="" alt="Florida Panthers Logo">
        <p>Im Jahr 1992 erhielt H. Wayne Huizenga, Vorsitzender von Blockbuster Inc.,
            die NHL-Konzession für ein Team in seiner Heimatstadt Miami.
            Zur Saison 1993/94 wurde der Spielbetrieb aufgenommen,
            das neue Franchise trug seine Heimspiele dabei in der Miami Arena aus.
        </p>
        <ul>
            <li>Stanly Cups: 1</li>
            <li>Gegründet: 1972</li>
        </ul>
    </div>

    <div class="Team13">
        <h3>Los Angeles Kings</h3>
        <img src="" alt="Los Angeles Kings Logo">
        <p>Die Los Angeles Kings sind ein US-amerikanisches Eishockeyfranchise der National Hockey League
            aus Los Angeles im Bundesstaat Kalifornien.
            Es wurde am 9. Februar 1966 gegründet und nahm zum Beginn der Saison 1967/68 den Spielbetrieb auf.
            Die Teamfarben sind Schwarz, Weiß und Aluminiumgrau.
        </p>
        <ul>
            <li>Stanly Cups: 2</li>
            <li>Gegründet: 1966</li>
        </ul>
    </div>

    <div class="Team14">
        <h3>Minnesota Wild</h3>
        <img src="" alt="Minnesota Wild Logo">
        <p>Die Minnesota Wild sind ein professionelles Eishockeyteam aus Saint Paul, Minnesota.
            Die Wild spielen in der National Hockey League (NHL)
            als Mitglied der Central Division in der Western Conference.
        </p>
        <ul>
            <li>Stanly Cups: 0</li>
            <li>Gegründet: 1997</li>
        </ul>
    </div>

    <div class="Team15">
        <h3>Montreal Canadiens</h3>
        <img src="" alt="Montreal Canadiens Logo">
        <p>Die Canadiens de Montréal  englisch Montreal Canadiens, offiziell Le Club de Hockey Canadien)
            sind ein kanadisches Eishockeyfranchise der National Hockey League aus Montreal in der Provinz Québec.
        </p>
        <ul>
            <li>Stanly Cups: 24</li>
            <li>Gegründet: 1909</li>
        </ul>
    </div>

    <div class="Team16">
        <h3>Nashville Predators</h3>
        <img src="" alt="Nashville Predators Logo">
        <p>Die Nashville Predators sind ein Eishockeyteam aus Nashville, Tennessee.
            Sie gehören der Central Division der Western Conference an und wurden 1998 gegründet.
        </p>
        <ul>
            <li>Stanley Cups: 0</li>
            <li>Gegründet: 1998</li>
        </ul>
    </div>

    <div class="Team17">
        <h3>New Jersey Devils</h3>
        <img src="" alt="New Jersey Devils Logo">
        <p>Die New Jersey Devils wurden 1974 gegründet und spielen in der Metropolitan Division
            der Eastern Conference. Sie sind bekannt für ihre dominante Defensive.
        </p>
        <ul>
            <li>Stanley Cups: 3</li>
            <li>Gegründet: 1974</li>
        </ul>
    </div>

    <div class="Team18">
        <h3>New York Islanders</h3>
        <img src="" alt="New York Islanders Logo">
        <p>Die New York Islanders wurden 1972 gegründet und gehören zu den erfolgreicheren Teams in der NHL mit insgesamt vier Stanley Cups in den 1980er Jahren.</p>
        <ul>
            <li>Stanley Cups: 4</li>
            <li>Gegründet: 1972</li>
        </ul>
    </div>

    <div class="Team19">
        <h3>New York Rangers</h3>
        <img src="" alt="New York Rangers Logo">
        <p>Die New York Rangers wurden 1926 gegründet und sind eines der bekanntesten Teams der NHL mit insgesamt vier Stanley Cups.</p>
        <ul>
            <li>Stanley Cups: 4</li>
            <li>Gegründet: 1926</li>
        </ul>
    </div>

    <div class="Team20">
        <h3>Ottawa Senators</h3>
        <img src="" alt="Ottawa Senators Logo">
        <p>Die Ottawa Senators wurden 1992 wieder ins Leben gerufen und haben ihren Ursprung bereits in der Gründung der NHL im Jahr 1917. Sie spielen in der Atlantic Division.</p>
        <ul>
            <li>Stanley Cups: 0</li>
            <li>Gegründet: 1992 (ursprünglich 1917)</li>
        </ul>
    </div>

    <div class="Team21">
        <h3>Philadelphia Flyers</h3>
        <img src="" alt="Philadelphia Flyers Logo">
        <p>Die Philadelphia Flyers sind 1967 gegründet worden und haben in ihrer Geschichte zwei Stanley Cups gewonnen.</p>
        <ul>
            <li>Stanley Cups: 2</li>
            <li>Gegründet: 1967</li>
        </ul>
    </div>

    <div class="Team22">
        <h3>Pittsburgh Penguins</h3>
        <img src="" alt="Pittsburgh Penguins Logo">
        <p>Die Pittsburgh Penguins wurden 1967 gegründet und haben insgesamt fünf Stanley Cups gewonnen, darunter auch in den Jahren 1991 und 1992.</p>
        <ul>
            <li>Stanley Cups: 5</li>
            <li>Gegründet: 1967</li>
        </ul>
    </div>

    <div class="Team23">
        <h3>San Jose Sharks</h3>
        <img src="" alt="San Jose Sharks Logo">
        <p>Die San Jose Sharks wurden 1991 gegründet und sind ein Team aus der Pacific Division der Western Conference. Sie haben nie einen Stanley Cup gewonnen.</p>
        <ul>
            <li>Stanley Cups: 0</li>
            <li>Gegründet: 1991</li>
        </ul>
    </div>

    <div class="Team24">
        <h3>Seattle Kraken</h3>
        <img src="" alt="Seattle Kraken Logo">
        <p>Die Seattle Kraken sind das neueste Team in der NHL, gegründet im Jahr 2021. Sie spielen in der Pacific Division der Western Conference.</p>
        <ul>
            <li>Stanley Cups: 0</li>
            <li>Gegründet: 2021</li>
        </ul>
    </div>

    <div class="Team25">
        <h3>St. Louis Blues</h3>
        <img src="" alt="St. Louis Blues Logo">
        <p>Die St. Louis Blues wurden 1967 gegründet und gewannen 2019 ihren ersten Stanley Cup.</p>
        <ul>
            <li>Stanley Cups: 1</li>
            <li>Gegründet: 1967</li>
        </ul>
    </div>

    <div class="Team26">
        <h3>Tampa Bay Lightning</h3>
        <img src="" alt="Tampa Bay Lightning Logo">
        <p>Die Tampa Bay Lightning wurden 1992 gegründet und haben in den letzten Jahren zwei Stanley Cups gewonnen (2004 und 2020).</p>
        <ul>
            <li>Stanley Cups: 2</li>
            <li>Gegründet: 1992</li>
        </ul>
    </div>

    <div class="Team27">
        <h3>Toronto Maple Leafs</h3>
        <img src="" alt="Toronto Maple Leafs Logo">
        <p>Die Toronto Maple Leafs sind eines der ältesten Teams der NHL, gegründet im Jahr 1917, und haben 13 Stanley Cups gewonnen, was die meisten in der Liga sind.</p>
        <ul>
            <li>Stanley Cups: 13</li>
            <li>Gegründet: 1917</li>
        </ul>
    </div>

    <div class="Team28">
        <h3>Utah Hockey Club</h3>
        <img src="" alt="Utah Hockey Club Logo">
        <p>
        </p>
        <ul>
            <li>Stanley Cups: 0</li>
            <li>Gegründet: 2024</li>
        </ul>
    </div>

    <div class="Team29">
        <h3>Vancouver Canucks</h3>
        <img src="" alt="Vancouver Canucks Logo">
        <p>Die Vancouver Canucks wurden 1970 gegründet und gehören zu den bekanntesten Teams der NHL. Sie haben jedoch noch keinen Stanley Cup gewonnen.</p>
        <ul>
            <li>Stanley Cups: 0</li>
            <li>Gegründet: 1970</li>
        </ul>
    </div>

    <div class="Team30">
        <h3>Vegas Golden Knights</h3>
        <img src="" alt="Vegas Golden Knights Logo">
        <p>Die Vegas Golden Knights wurden 2017 gegründet und sind eines der erfolgreicheren Expansionsteams, das direkt im ersten Jahr ins Stanley Cup Finale kam.</p>
        <ul>
            <li>Stanley Cups: 0</li>
            <li>Gegründet: 2017</li>
        </ul>
    </div>

    <div class="Team31">
        <h3>Washington Capitals</h3>
        <img src="" alt="Washington Capitals Logo">
        <p>Die Washington Capitals wurden 1974 gegründet und haben 2018 ihren ersten Stanley Cup gewonnen.</p>
        <ul>
            <li>Stanley Cups: 1</li>
            <li>Gegründet: 1974</li>
        </ul>
    </div>

    <div class="Team32">
        <h3>Winnipeg Jets</h3>
        <img src="" alt="Winnipeg Jets Logo">
        <p>Die Winnipeg Jets wurden ursprünglich 1999 gegründet, jedoch nach ein paar Jahren aufgelöst und 2011 wiedergegründet. Sie spielen in der Central Division.</p>
        <ul>
            <li>Stanley Cups: 0</li>
            <li>Gegründet: 1999 (wiedergegründet 2011)</li>
        </ul>
    </div>

</body>

</html>